Receipt ID: 47213527 | Receipt Date: 9 August 2022 | Price: $1.65 | Quantity: 12.66 Ltr | Sales: $20.89 | Total Sales: $20.89
Receipt ID: 58462358 | Receipt Date: 23 August 2022 | Price: $1.44 | Quantity: 55.32 Ltr | Sales: $79.66 | Total Sales: $100.55
Receipt ID: 18496352 | Receipt Date: 10 March 2023 | Price: $1.53 | Quantity: 55.32 Ltr | Sales: $84.64 | Total Sales: $185.19
Receipt ID: 98598969 | Receipt Date: 16 May 2023 | Price: $1.59 | Quantity: 33.11 Ltr | Sales: $52.64 | Total Sales: $237.83
Receipt ID: 85475826 | Receipt Date: 23 November 2023 | Price: $1.55 | Quantity: 7.10 Ltr | Sales: $11 | Total Sales: $248.83
Receipt ID: 89658754 | Receipt Date: 4 July 2023 | Price: $1.70 | Quantity: 65.00 Ltr | Sales: $110.5 | Total Sales: $359.33
Receipt ID: 84758496 | Receipt Date: 20 January 2023 | Price: $1.73 | Quantity: 21.00 Ltr | Sales: $36.33 | Total Sales: $395.66
Receipt ID: 74859625 | Receipt Date: 25 February 2023 | Price: $1.69 | Quantity: 60.00 Ltr | Sales: $101.4 | Total Sales: $497.06
Receipt ID: 95682635 | Receipt Date: 3 October 2023 | Price: $1.85 | Quantity: 5.00 Ltr | Sales: $9.25 | Total Sales: $506.31
Receipt ID: 18452569 | Receipt Date: 6 April 2023 | Price: $1.72 | Quantity: 40.70 Ltr | Sales: $70 | Total Sales: $576.31
Receipt ID: 14852458 | Receipt Date: 7 August 2023 | Price: $1.78 | Quantity: 53.00 Ltr | Sales: $94.34 | Total Sales: $670.65
Receipt ID: 86598748 | Receipt Date: 28 November 2023 | Price: $1.69 | Quantity: 26.63 Ltr | Sales: $45 | Total Sales: $715.65
Receipt ID: 58978541 | Receipt Date: 30 January 2023 | Price: $1.70 | Quantity: 13.00 Ltr | Sales: $22.1 | Total Sales: $737.75
Receipt ID: 48574853 | Receipt Date: 16 March 2023 | Price: $1.70 | Quantity: 32.10 Ltr | Sales: $54.57 | Total Sales: $792.32
Receipt ID: 69587562 | Receipt Date: 15 April 2023 | Price: $1.75 | Quantity: 14.00 Ltr | Sales: $24.5 | Total Sales: $816.82
Receipt ID: 85687562 | Receipt Date: 15 May 2023 | Price: $1.63 | Quantity: 32.00 Ltr | Sales: $52.16 | Total Sales: $868.98
Receipt ID: 15248763 | Receipt Date: 19 June 2023 | Price: $1.63 | Quantity: 67.48 Ltr | Sales: $110 | Total Sales: $978.98
Receipt ID: 15423625 | Receipt Date: 15 February 2023 | Price: $1.55 | Quantity: 12.00 Ltr | Sales: $18.6 | Total Sales: $997.58
Receipt ID: 85874868 | Receipt Date: 15 March 2023 | Price: $1.57 | Quantity: 41.00 Ltr | Sales: $64.37 | Total Sales: $1061.95
Receipt ID: 85956247 | Receipt Date: 15 October 2023 | Price: $1.60 | Quantity: 42.00 Ltr | Sales: $67.2 | Total Sales: $1129.15
Receipt ID: 59623054 | Receipt Date: 22 October 2023 | Price: $1.61 | Quantity: 16.00 Ltr | Sales: $25.76 | Total Sales: $1154.91
Receipt ID: 14523054 | Receipt Date: 21 November 2023 | Price: $1.87 | Quantity: 03.35 Ltr | Sales: $174.56 | Total Sales: $1329.47
Receipt ID: 25491845 | Receipt Date: 11 December 2023 | Price: $1.86 | Quantity: 60.00 Ltr | Sales: $111.6 | Total Sales: $1441.07
Receipt ID: 25148669 | Receipt Date: 8 August 2023 | Price: $1.78 | Quantity: 14.00 Ltr | Sales: $24.92 | Total Sales: $1465.99
Receipt ID: 85978669 | Receipt Date: 15 August 2023 | Price: $1.78 | Quantity: 26.00 Ltr | Sales: $46.28 | Total Sales: $1512.27
Receipt ID: 98659847 | Receipt Date: 26 January 2023 | Price: $1.75 | Quantity: 39.04 Ltr | Sales: $68.32 | Total Sales: $1580.59
Receipt ID: 98574854 | Receipt Date: 3 January 2023 | Price: $1.77 | Quantity: 10.00 Ltr | Sales: $17.7 | Total Sales: $1598.29
Receipt ID: 78485601 | Receipt Date: 30 March 2023 | Price: $1.76 | Quantity: 25.00 Ltr | Sales: $44 | Total Sales: $1642.29
Receipt ID: 89565654 | Receipt Date: 16 April 2023 | Price: $1.70 | Quantity: 36.00 Ltr | Sales: $61.2 | Total Sales: $1703.49
Receipt ID: 15485142 | Receipt Date: 16 May 2023 | Price: $1.70 | Quantity: 45.00 Ltr | Sales: $76.5 | Total Sales: $1779.99