Report Number: BCTC-625987
Product Name: 22-Inch Wheels
Model Name: MOD653
Company Name: Cordovan Limited
Company Address: 6 Ludington Center, Sarasota, Florida
Test Date: 16 Jan 2019 - 18 Jan 2019
Date of Report: 19 Jan 2019
------------------------------------------------------------------------
Report Number: BCTC-695884
Product Name: RPG Elite
Model Name: MOD698
Company Name: Sigma Limited
Company Address: 15015 Menomaonle Street, Louisville, Kentucky
Test Date: 17 Feb 2019 - 14 Feb 2019
Date of Report: 25 Feb 2019
------------------------------------------------------------------------
Report Number: BCTC-783523
Product Name: GRV-E-Sport
Model Name: MOD1479
Company Name: Move & Groove Limited
Company Address: 62892 Loomis Pass, Dallas Texas, USA
Test Date: 6 Jan 2019 - 10 Jan 2019
Date of Report: 11 Jan 2019
------------------------------------------------------------------------